{
  "Tenants": [
    {
      "Name": "Tenant01",
      "ConnectionStringDados": "Data Source=10.0.0.131\\SQLEXPRESS;Initial Catalog=Quiron;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False",
      "ConnectionStringAuditoria": "Data Source=10.0.0.131\\SQLEXPRESS;Initial Catalog=QuironAuditoria;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False"
    }
  ]
}